FB_API_KEY= "AIzaSyBVnXXEUy3ujtvX_m7ldMnVk3gxK3AdirA"
FB_AUTHDOMAIN= "total-time-tracker.firebaseapp.com"
FB_PROJECTID= "total-time-tracker"
FB_STORAGEBUCKET= "total-time-tracker.appspot.com"
FB_MESSAGINGSENDERID= "723368614506"
FB_APPID= "1:723368614506:web:86551d0b0ce35149744813"
FB_MEASUREMENTID= "G-KCGZMDQWRT"